#spring.application.name=tutor

#spring.datasource.url=jdbc:mysql://localhost: + port/ + schema
spring.datasource.url=jdbc:mysql://localhost:3306/farm
spring.datasource.username=root
spring.datasource.password=admin1